{
  "include": ["pulldb"],
  "exclude": ["**/node_modules", "**/__pycache__", "build", "dist", ".venv", "venv"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportArgumentType": "warning",
  "reportIndexIssue": "warning", 
  "reportAttributeAccessIssue": "warning",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "warning",
  "reportMissingImports": "error"
}
